<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html" class="logo">Tyler Widdison</a>
            </div>
            <div class="nav-right">
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
                <a href="https://twitter.com/TPwidd" target="_blank"><img src="twitter-icon.png" alt="Twitter" style="width: 30px; height: 25px;"></a>
            </div>
        </nav>
    </header>
    
    <div class="main-content">
        <!-- Your blog post content goes here -->
        <div class="content-wrapper">
            <div class="blog-post">
                <div class="post-meta">
                    <p class="post-date">Published on April 13, 2024</p>
                </div>
                <div class="post-details">
                    <a href="Blog/select_health.html">
                    <h1>Select Health Data Exploration</h1>
                    </a>
                    <p class="post-description">
                        Access to Select Health Machine Readable Data.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
